{
	"name": "%APP_NAME%",
	"short_name": "%APP_SHORT_NAME%",
	"lang": "en-US",
	"description": "%APP_DESCRIPTION%",
	"categories": ["entertainment", "utilities", "text"],
	"start_url": "%PUBLIC_URL%",
	"scope": "%PUBLIC_URL%",
	"display": "standalone",
	"background_color": "%BACKGROUND_COLOR%",
	"orientation": "portrait",
	"theme_color": "%THEME_COLOR%",
	"icons": [
		{
			"src": "%SMALL_ICON%",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "%SMALL_ICON_BG%",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "%LARGE_ICON%",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "%LARGE_ICON_BG%",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	],
	"share_target": {
		"action": "%PUBLIC_URL%",
		"method": "GET",
		"params": {
			"text": "text"
		}
	}
}
